<view class="container">
	<view class="container-body">
		<view class="group">
			<view class="group-header">问题描述</view>
			<view class="group-body">
				<textarea placeholder="请填写对问题的描述，可填写1000字" maxlength="1000" auto-focus bindblur="bindContentChange"></textarea>
			</view>
			<view class="group-header">上传图片</view>
			<view class="group-body">
				<view class="img-upload">
					<view class="img-add" bindtap="chooseImage"></view>
					<view class="img-item" bindlongtap="editImage" wx:for="{{uploadimgs}}" wx:key="{{index}}">
						<icon type="clear" size="20" color="red" style="display:{{editable?'block':'none'}}" bindtap="deleteImg" data-index="{{index}}"/>
						<image src="{{item}}" mode="aspectFill"></image>
					</view>
				</view>
			</view>
			<view class="group-header">联系信息</view>
			<view class="group-body">
				<view class="input-list">
					<view class="input-item">
						<text class="input-item-label">联系人</text>
						<view class="input-item-content">
							<input type="text" placeholder="请填写您的姓名" bindinput="inputName"></input>
						</view>
					</view>
					<view class="input-item">
						<text class="input-item-label">手机号码</text>
						<view class="input-item-content">
							<input type="idcard" placeholder="请填写您的手机号码" maxlength="11" bindinput="inputPhone"></input>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view class="btn-submit">
			<button class="btn-block btn-blue" hover-class="btn-blue-hover" bindtap="questionSubmit" disabled="{{disabled}}" >确认提交</button>
		</view>
		<view class="question-text">
			<text>如问题无法简单描述清楚</text>
			<text>可以直接拨打电话</text>
			<text>我们将第一时间为您答疑解惑</text>
			<view bindtap="callContact" data-phonenumber="188-1040-7343">188-1040-7343</view>
		</view>
	</view>

</view>