<view class="container">
  <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errors}}</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell" wx:if="{{switchxm}}">
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="姓名" bindchange="bindSwitchxmChange" />
      </view>
    </view>
    <view class="weui-cell weui-cell_select" wx:if="{{switchxb}}">
      <view class="weui-cell__bd">
        <picker bindchange="bindSwitchxbChange" value="{{sexindex}}" range="{{sexarray}}">
          <view class="weui-select" placeholder="性别">{{sexarray[sexindex]}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_input" wx:if="{{switchsr}}">
      <view class="weui-cell__hd">
        <view class="weui-label">生日</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="date" bindchange="bindSwitchsrChange" start="1985-01-01" end="2010-12-31">
          <view class="weui-input">{{switchsrval}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_input" wx:if="{{switchsf}}">
      <view class="weui-cell__hd">
        <view class="weui-label">身份证号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请填写" bindchange="bindSwitchsfChange" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input" wx:if="{{switchxx}}">
      <view class="weui-cell__hd">
        <view class="weui-label">学校</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请填写" bindchange="bindSwitchxxChange" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input" wx:if="{{switchxy}}">
      <view class="weui-cell__hd">
        <view class="weui-label">学院</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请填写" bindchange="bindSwitchxyChange" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input" wx:if="{{switchnj}}">
      <view class="weui-cell__hd">
        <view class="weui-label">年级</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请填写" bindchange="bindSwitchnjChange" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input" wx:if="{{switchwx}}">
      <view class="weui-cell__hd">
        <view class="weui-label">微信号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请填写" bindchange="bindSwitchwxChange" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input" wx:if="{{switchyx}}">
      <view class="weui-cell__hd">
        <view class="weui-label">邮箱</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请填写" bindchange="bindSwitchyxChange" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input" wx:if="{{switchdh}}">
      <view class="weui-cell__hd">
        <view class="weui-label">联系电话</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请填写" bindchange="bindSwitchdhChange" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input" wx:if="{{switchrs}}">
      <view class="weui-cell__hd">
        <view class="weui-label">报名人数</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请填写" bindchange="bindSwitchrsChange" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input" wx:if="{{switchtc}}">
      <view class="weui-cell__hd">
        <view class="weui-label">特长</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请填写" bindchange="bindSwitchtcChange" />
      </view>
    </view>


    <block wx:for="{{lists}}" wx:key="{{index}}">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">{{lists[index].title}}</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" data-id="{{index}}" placeholder="请填写" bindchange="bindKeyInput" />
        </view>
      </view>
    </block>





    <view class="weui-cell" wx:if="{{switchbz}}">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" placeholder="备注" style="height: 3.6em" bindblur="bindSwitchbzChange" maxlength="1000" style="padding:0px" />
      </view>
    </view>
  </view>

  <form report-submit="true" bindsubmit="bindSubmitActivities">
    <view class="btn-submit">
      <button formType="submit" class="btn-block btn-blue" hover-class="btn-blue-hover">报名</button>
    </view>
  </form>
</view>