<!--list.wxml-->

<import src="../template/list.wxml" />
<view class="container">
  <view class="weui-panel weui-panel_access">
    <scroll-view scroll-y="true" class="scoll-h" bindscrolltolower="pullUpLoad" >
      <template is="postList" data="{{postList: postList, hasMore: hasMore}}"></template>
    </scroll-view>
  </view>
</view>
<view>
  <loading hidden="{{loadingHidden}}">
    加载中...
  </loading>
</view>
<toast hidden="{{toastHidden}}" duration="1000" bindchange="onToastChanged">
  {{toastText}}
</toast>